PORT = 4500
MONGODB_URI=mongodb+srv://app:app@cluster0.mntoeil.mongodb.net/7fife

# URI = "mongodb+srv://app:app@cluster0.mntoeil.mongodb.net/7fife"
secretKey = "Hello Mr DJ"
JWT_SECRET = "Hello Mr DJ"


# PORT=4500
# MONGODB_URI=mongodb+srv://app:app@cluster0.mntoeil.mongodb.net/7fife
# MONGODB_URI=mongodb+srv://yogesh_beldar:Oh9CU4nZCayFGTeC@cluster0.zveoo.mongodb.net/MLM-APPLICATION
